EMAIL_USER=
EMAIL_PASSWORD=
RECIPIENT_EMAIL=
EXPECTED_SENDER=
ATTACHMENT_FILENAME_PATTERN=*.zip

IMAP_HOST=imap.beget.com
IMAP_PORT=993
SMTP_HOST=smtp.beget.com
SMTP_PORT=465

# Email forwarding behavior
SAME_SUBJECT=true
SAME_BODY=true
SET_UNREAD=false